# Production Environment Variables
# Copy to .env.production on VPS

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=cardano_user
POSTGRES_PASSWORD=secure_database_password
POSTGRES_DB=cardano_backend

# Application
NODE_ENV=production
PORT=3010
JWT_SECRET=your_production_jwt_secret_here

# Monitoring
GRAFANA_DOMAIN=yourdomain.com
GRAFANA_ADMIN_PASSWORD=secure_grafana_password

# Optional: External monitoring
PROMETHEUS_EXTERNAL_URL=https://yourdomain.com/prometheus
ALERTMANAGER_URL=https://yourdomain.com/alertmanager

# --- Database Connection Pool ---
# connection_limit=20: sesuai production load (PostgreSQL max_connections=200, sisakan untuk monitoring, migrations, replicas)
# pool_timeout=20: waktu tunggu koneksi dari pool sebelum error (detik)
# statement_timeout=30000: max durasi query sebelum dibatalkan (ms) — cegah long-running query
# Ganti placeholder credentials dengan nilai aktual dari Neon atau database provider
DATABASE_URL=postgresql://prod_user:prod_password@ep-prod-pooler.neon.tech/car_dano_db?sslmode=require&connection_limit=20&pool_timeout=20&statement_timeout=30000

# DIRECT_DB_URL: koneksi langsung (tanpa pooler) untuk Prisma migrations & schema introspection
# connection_limit=5: lebih sedikit, hanya untuk migrations/admin tasks
DIRECT_DB_URL=postgresql://prod_user:prod_password@ep-prod.neon.tech/car_dano_db?sslmode=require&connection_limit=5&pool_timeout=10

