# Development Environment Variables
# For local development

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=cardano_dev_user
POSTGRES_PASSWORD=dev_password_123
POSTGRES_DB=cardano_backend_dev

# --- Database Connection Pool ---
# connection_limit=5: rendah untuk development — cegah saturasi database lokal
# pool_timeout=20: waktu tunggu koneksi dari pool sebelum error (detik)
# statement_timeout=30000: max durasi query sebelum dibatalkan (ms)
DATABASE_URL=postgresql://cardano_dev_user:dev_password_123@postgres:5432/cardano_backend_dev?schema=public&connection_limit=5&pool_timeout=20&statement_timeout=30000
DIRECT_DB_URL=postgresql://cardano_dev_user:dev_password_123@postgres:5432/cardano_backend_dev?schema=public

# Application
NODE_ENV=development
PORT=3010
JWT_SECRET=dev_jwt_secret_not_for_production

# Frontend (CORS)
CLIENT_BASE_URL=http://localhost:3000
CLIENT_BASE_URL_GOOGLE=http://localhost:3000

# Monitoring
GRAFANA_DOMAIN=localhost
GRAFANA_ADMIN_PASSWORD=admin123

# Development specific
LOG_LEVEL=debug
ENABLE_SWAGGER=true
