# Staging Environment Variables
# Copy to .env.staging on staging server

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=cardano_staging_user
POSTGRES_PASSWORD=staging_database_password
POSTGRES_DB=cardano_backend_staging

# Application
NODE_ENV=staging
PORT=3010
JWT_SECRET=staging_jwt_secret_change_this

# Monitoring
GRAFANA_DOMAIN=staging.yourdomain.com
GRAFANA_ADMIN_PASSWORD=staging_grafana_password

# Optional: External monitoring
PROMETHEUS_EXTERNAL_URL=https://staging.yourdomain.com/prometheus
ALERTMANAGER_URL=https://staging.yourdomain.com/alertmanager

# --- Database Connection Pool ---
# connection_limit=10: sesuai staging PostgreSQL max_connections=50 (sisakan untuk monitoring, migrations, dll)
# pool_timeout=20: waktu tunggu koneksi dari pool sebelum error (detik)
# statement_timeout=30000: max durasi query sebelum dibatalkan (ms) — cegah long-running query
# Ganti placeholder credentials dengan nilai aktual
DATABASE_URL=postgresql://staging_user:staging_password@ep-staging-pooler.neon.tech/car_dano_db?sslmode=require&connection_limit=10&pool_timeout=20&statement_timeout=30000

# DIRECT_DB_URL: koneksi langsung (tanpa pooler) untuk Prisma migrations & schema introspection
# connection_limit=3: minimal, hanya untuk migrations/admin
DIRECT_DB_URL=postgresql://staging_user:staging_password@ep-staging.neon.tech/car_dano_db?sslmode=require&connection_limit=3&pool_timeout=10

